<?xml version="1.0"?>
<package format="2">
  <name>etasb_msgs</name>
  <version>0.0.1</version>
  <description>
     This package defines messages, services and actions used in etasb
  </description>

  <maintainer email="weber@a-i.land">Malte Weber</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>actionlib_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>

  <exec_depend>actionlib_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export></export>
</package>
